launch_status failed=1 1618400904000000000
launch_status broken=0 1618400904000000000
launch_status passed=50 1618400904000000000
launch_status skipped=0 1618400904000000000
launch_status unknown=0 1618400904000000000
launch_time duration=60776 1618400904000000000
launch_time min_duration=31 1618400904000000000
launch_time max_duration=370 1618400904000000000
launch_time sum_duration=4401 1618400904000000000
launch_problems product_defects=1 1618400904000000000
launch_retries retries=0 1618400904000000000
launch_retries run=51 1618400904000000000
