launch_status failed=1 1617630032000000000
launch_status broken=0 1617630032000000000
launch_status passed=1 1617630032000000000
launch_status skipped=0 1617630032000000000
launch_status unknown=0 1617630032000000000
launch_time duration=1 1617630032000000000
launch_time min_duration=0 1617630032000000000
launch_time max_duration=1 1617630032000000000
launch_time sum_duration=1 1617630032000000000
launch_problems product_defects=1 1617630032000000000
launch_retries retries=0 1617630032000000000
launch_retries run=2 1617630032000000000
