launch_status failed=1 1618414880000000000
launch_status broken=0 1618414880000000000
launch_status passed=50 1618414880000000000
launch_status skipped=0 1618414880000000000
launch_status unknown=0 1618414880000000000
launch_time duration=63115 1618414880000000000
launch_time min_duration=36 1618414880000000000
launch_time max_duration=683 1618414880000000000
launch_time sum_duration=5149 1618414880000000000
launch_problems product_defects=1 1618414880000000000
launch_retries retries=0 1618414880000000000
launch_retries run=51 1618414880000000000
