launch_status failed=1 1618414156000000000
launch_status broken=0 1618414156000000000
launch_status passed=50 1618414156000000000
launch_status skipped=0 1618414156000000000
launch_status unknown=0 1618414156000000000
launch_time duration=58744 1618414156000000000
launch_time min_duration=33 1618414156000000000
launch_time max_duration=566 1618414156000000000
launch_time sum_duration=4386 1618414156000000000
launch_problems product_defects=1 1618414156000000000
launch_retries retries=0 1618414156000000000
launch_retries run=51 1618414156000000000
