launch_status failed=36 1618295205000000000
launch_status broken=0 1618295205000000000
launch_status passed=0 1618295205000000000
launch_status skipped=0 1618295205000000000
launch_status unknown=0 1618295205000000000
launch_time duration=37878 1618295205000000000
launch_time min_duration=0 1618295205000000000
launch_time max_duration=124 1618295205000000000
launch_time sum_duration=878 1618295205000000000
launch_problems product_defects=36 1618295205000000000
launch_retries retries=0 1618295205000000000
launch_retries run=36 1618295205000000000
