launch_status failed=2 1618400371000000000
launch_status broken=0 1618400371000000000
launch_status passed=49 1618400371000000000
launch_status skipped=0 1618400371000000000
launch_status unknown=0 1618400371000000000
launch_time duration=62362 1618400371000000000
launch_time min_duration=39 1618400371000000000
launch_time max_duration=395 1618400371000000000
launch_time sum_duration=4593 1618400371000000000
launch_problems product_defects=2 1618400371000000000
launch_retries retries=0 1618400371000000000
launch_retries run=51 1618400371000000000
