launch_status failed=3 1618579391000000000
launch_status broken=0 1618579391000000000
launch_status passed=61 1618579391000000000
launch_status skipped=0 1618579391000000000
launch_status unknown=0 1618579391000000000
launch_time duration=79466 1618579391000000000
launch_time min_duration=38 1618579391000000000
launch_time max_duration=746 1618579391000000000
launch_time sum_duration=6735 1618579391000000000
launch_problems product_defects=3 1618579391000000000
launch_retries retries=0 1618579391000000000
launch_retries run=64 1618579391000000000
