launch_status failed=1 1618413665000000000
launch_status broken=0 1618413665000000000
launch_status passed=50 1618413665000000000
launch_status skipped=0 1618413665000000000
launch_status unknown=0 1618413665000000000
launch_time duration=59040 1618413665000000000
launch_time min_duration=34 1618413665000000000
launch_time max_duration=412 1618413665000000000
launch_time sum_duration=4286 1618413665000000000
launch_problems product_defects=1 1618413665000000000
launch_retries retries=0 1618413665000000000
launch_retries run=51 1618413665000000000
