launch_status failed=36 1618399244000000000
launch_status broken=0 1618399244000000000
launch_status passed=15 1618399244000000000
launch_status skipped=0 1618399244000000000
launch_status unknown=0 1618399244000000000
launch_time duration=51031 1618399244000000000
launch_time min_duration=0 1618399244000000000
launch_time max_duration=406 1618399244000000000
launch_time sum_duration=1578 1618399244000000000
launch_problems product_defects=36 1618399244000000000
launch_retries retries=0 1618399244000000000
launch_retries run=51 1618399244000000000
